{
  "name": "fitnessclub/fitnessclub",
  "type": "wordpress-plugin",
  "description": "FitnessClub — workout, nutrition and health tracking with trainer coaching.",
  "keywords": ["wordpress", "fitness", "wpbones"],
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1",
    "wpbones/wpbones": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "FitnessClub\\": "plugin/"
    },
    "files": [
      "functions.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "sort-packages": true
  },
  "scripts": {
    "post-autoload-dump": [
      "@php -r \"if (file_exists('vendor/wpbones/wpbones/src/Console/bin/bones')) { copy('vendor/wpbones/wpbones/src/Console/bin/bones', 'bones'); }\"",
      "@php bin/patch-vendor-namespace.php"
    ],
    "lint": "@php -l fitnessclub.php"
  }
}
